server {
    listen 80;
    server_name localhost;

    location / {
        root /www_data;
        index karte.html index.html;  # Ensure karte.html is listed first

        # Basic Auth configuration
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
